<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/nome_empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="@string/nome_da_empresa"
            android:textColor="@color/titulo"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nome_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nome_empresa"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="@string/nome_do_cliente"
            android:textColor="@color/cliente"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texto_saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nome_cliente"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="@string/saldo"
            android:textColor="@color/saldo"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cifrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/texto_saldo"
            android:layout_marginTop="-1dp"
            android:text="@string/r_100_00"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/texto_saldo"
            android:layout_marginTop="59dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="@string/buscar"
            android:textColor="#FDFDFD"
            android:textSize="22sp"
            android:textAlignment="center"/>

</RelativeLayout>